mat-card {
  max-width: 400px;
  margin: 10em auto; /* Ajuste aqui para centralizar verticalmente */
  text-align: center;
}

mat-form-field {
  display: block;
}

.flip-card {
  height: 320px;
  width: 380px;
  background-color: transparent;
  margin-top: 0; /* Remova a margem superior */
  margin-left: auto;
  margin-right: auto;
}

.flip-card-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card-inner > div {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.flip-card-button {
  border: none;
  background: none;
  font-size: 16px;
  box-shadow: none;
  justify-content: right;
}

.title {
  color: white;
}
